PORT=3000
MONGODB_URL=mongodb+srv://amolmittal98:amol12345@cluster0.kxsr7.mongodb.net/
JWT_SECRET=12345
MONGODB_URL_LOCAL=mongodb://localhost:27017/hotels
GOOGLE_APPLICATION_CREDENTIALS=./../backend/chatbot-dwgf-32413356633c.json